export const english = {
    fullname                : "Fullname",
    username                : "Username",
    email                   : "E-mail",
    password                : "Password",
    confirm_password        : "Confirm password",
    date_of_birth           : "Date of birth",
    create_an_account       : "Create an account",
    success                 : "Success",
    error                   : "Error",
    warning                 : "Warning",
    continue_with_facebook  : "Continue with Facebook",
    continue_with_google    : "Continue with Google",
    new                     : "new",
    max_16_chars            : "Max 16 characters",
    unconfirmed_email       : "Unconfirmed email.",
    confirm_your_email      : "Please confirm your email first",
    forgot_password         : "Forgot password",
    login                   : "Log in",
    send_new_password_label : "Enter your email",
    submit                  : "Submit",
    confirm_email_first     : "Please confirm your email first",
    reset_your_password     : "Reset your password",
    my_courses              : "My trainings",
    add_a                   : "Add a",
    challenge               : "training",
    suggested_courses       : "Suggestions for you",
    buy                     : "Buy",
    try_it                  : "Try it",
    free                    : "Free",
    sponsors                : "Supported by",
    super_challenges        : "Super challenges",
    modules                 : "Modules",
    buy_full_course         : "Buy full course",
    payment                 : "Payment",
    enter_your_payment_info : "Please enter your payment information. The transaction is 100% safe",
    investment              : "Investment",
    cpf                     : "CPF",
    card_number             : "Card number",
    name_on_card            : "Name on card",
    mm_yyyy                 : "MM/YYYY",
    security_code           : "Security code",
    complete_purchase       : "Complete purchase",
    class                   : "Training",
    extras                  : "Extras",
    exercises               : "Exercises",
    previous_class          : "Previous training",
    next_class              : "Next training",
    title_of_content        : "Title of content",
    view_more               : "View more",
    extra_contents          : "Extra Contents",
    follow                  : "Follow",
    comment                 : "Comment",
    to_evaluate             : "Evaluate",
    send_exercise           : "Send exercise",
    unfollow                : "Unfollow",
    evaluate_this_exercise  : "Evaluate this exercise",
    submit_review           : "Submit review",
    about_your_teacher      : "About your teacher",
    no_data_available       : "No data available!",
    mission                 : "Your turn!",
    tips                    : "Tips",
    class_progress          : "Training progress",
    classroom_progress      : "Classroom progress",
    no_image                : "No image",
    loading                 : "Loading",
    request_processing      : "Please wait, your request is processing",
    just_now                : "just now",
    course                  : "Explore",
    network_of_knowledge    : "Network of Knowledge",
    notifications           : "Notifications",
    logout                  : "Logout",
    login_for_nav           : "Login",
    no_challenges_available : "No challenges available!",
    contact                 : "Contact",
    telephone               : "Telephone",
    who_we_are              : "Who we are",
    connect_with_us         : "Connect with us",
    privacy                 : "Privacy",
    terms_conditions        : "Terms and conditions",
    start_training_now      : "Click here to start training!",
    share_participation     : "Share a text, audio, video or link",
    share_on_net            : "Share on the net",
    your_discussion_will_be : "Your discussion will be",
    shared_in_feed          : "shared in Feed. This",
    content_will_be_seen    : "content will be seen",
    by_his_followers        : "by his followers",
    send_mission            : "Send Mission",
    discussions             : "discussions",
    comments                : "Comment(s)",
    report_abuse            : "Report Abuse",
    explain_what_happened   : "Explain what happened here",
    evaluate_the_mission    : "Evaluate the mission",
    unfollow_confirm_message: "Do you want to unfollow",
    view_profile            : "View profile",
    edit_profile            : "Edit profile",
    enter_current_password  : "Enter your current password",
    enter_new_password      : "Enter your new password",
    current_average         : "Current average",
    following               : "Following",
    followers               : "Followers",
    save_profile            : "Save profile",
    update_password         : "Update password",
    change_password         : "Change password",
    delete                  : "Delete",
    confirm_new_password    : "Confirm new password",
    add_valuable_comments   : "Please add your valuable comments",
    page_not_found          : "Page not found!",
    minute                  : "minute(s)",
    hour                    : "hours(s)",
    day                     : "day(s)",
    month                   : "month(s)",
    year                    : "year(s)",
    language                : "Language",
    per_month               : "month",
    subscription_banner_heading : "Be a subscriber: The shortest way to become a star",
    subscription_banner_title   : "Ut enim ad minim veniam, quis nostrud",
    subscription_banner_desc    : "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    not_now                 : "Not now",
    sign_it                 : "Sign it",
    already_carrier_subscription: "I have already a mobile carrier subscription",
    continue                : "Continue",
    credit_card             : "Credit card",
    pay_via                 : "Pay via",
    ok                      : "Ok",
    my_carrier              : "My carrier",
    phone_number            : "Phone number",
    pin                     : "PIN",
    confirm                 : "Confirm",
    my_progress             : "My progress",
    neymar_train_you        : "Let Neymar Jr. train you",
    neymar_train_you_desc   : "Neymar Jr. experience's premium subscriber has many benefits. Access to all contents, promotions, exclusive challenges and much more! Are you ready?",
    squad_corner            : "Squad's corner",
    messages : {
        invalid_credentials             : "Invalid username or password.",
        registration_success            : "Your registration has been successful.",
        forgot_password_success         : "We have received your request and an email containing reset password link has been send to your registered email.",
        reset_password_invalid_token    : "Invalid reset password token.",
        reset_password_success          : "Your password has been reset successfully. You may now login with new password.",
        invalid_reset_password_token    : "Reset password token is invalid.",
        facebook_google_login_failure   : "You are few steps ahead for registration, please fill remaining details in signup page.",
        unauthenticated_user            : "You are not an authenticated user.",
        resource_not_found              : "Resource not found.",
        confirmation_email_sent_success : "Confirmation email sent successfully.",
        default_error                   : "Sorry some error occurred, please try again later.",
        course_subscription_success     : "You have been successfully subscribed the course.",
        forbidden                       : "You are not authenticated to perform this action.",
        unauthorized_user               : "You are not an authorized user.",
        invalid_course                  : "Invalid course.",
        payment_failed                  : "Your payment for subscription has been failed. Please contact the administrator.",
        trial_subscription_failed       : "You can't subscribe to this course, either there is no free unit(s) or you already have subscribed.",
        comment_success                 : "Comment added successfully.",
        participation_success           : "Participation added successfully.",
        rating_success                  : "Participation rated successfully.",
        cant_rate_own_participation     : "You can not rate your own participation.",
        cant_rate_participation_again   : "You can not rate the participation again.",
        report_abuse_success            : "Your complaint has been registered successfully.",
        report_abuse_duplicate          : "You have already complaint this participation.",
        follow_success                  : "You have been successfully followed this user.",
        unfollow_success                : "You have successfully unfollowed this user.",
        profile_update_success          : "Your profile has been updated successfully.",
        wrong_old_password              : "You entered incorrect old password.",
        same_old_new_password           : "Your old password and new password can not be same.",
        change_password_success         : "Your password has been successfully updated.",
        change_avatar_success           : "Your profile picture has been updated successfully.",
        otp_unmatch                     : "OTP does not match",
        invalid_access                  : "Invalid access to the page",
    },
    validation_messages : {
        fullname_required               : "Please enter full name",
        fullname_pattern                : "Fullname can be max 30 characters long",
        username_required               : "Please enter username",
        username_invalid                : "Username is invalid: only lowercase letters, numbers, underscore(_), dot(.) and dash(-) are allowed and can be minimum 3 and maximum 16 characters long",
        email_required                  : "Please enter email address",
        email_pattern                   : "Please enter a valid email address",
        password_required               : "Please enter password",
        current_password_required       : "Please enter current password",
        new_password_required           : "Please enter new password",
        confirm_password_required       : "Please enter confirm password",
        password_length                 : "Password can be min 6 and max 32 characters long",
        password_confirm_password       : "Password and confirm password do not match",
        email_username_required         : "Please enter email or username",
        cpf_required                    : "Please enter CPF",
        cpf_pattern                     : "Invalid CPF. CPF must be in following pattern xxx.xxx.xxx-xx",
        card_number_required            : "Please enter card number",
        card_number_pattern             : "Card number must have numbers only and must be 16 digits long",
        card_holder_name_required       : "Please enter name on card",
        card_expiration_required        : "Please enter card expiration",
        card_expiration_pattern         : "Card expiration must be MM/YYYY",
        card_security_code_required     : "Please enter card security code",
        card_security_code_pattern      : "Card security code must have numbers only and must be 3-4 characters long",
        comment_required                : "Please write some comment",
        comment_length                  : "Comment can not be more than 140 characters long",
        video_required                  : "Please select a video to upload",
        audio_required                  : "Please select an audio to upload",
        image_required                  : "Please select an image to upload",
        new_password_confirm_password   : "New password and confirm password do not match",
        language_required               : "Please select language",
        participation_text_required     : "Please enter some text",
        participation_text_length       : "Text can not be longer than 140 characters",
        carrier_required                : "Please select carrier",
        phonenumber_required            : "Please enter phone number",
        phonenumber_invalid             : "Invalid phone number",
        pin_required                    : "Please enter pin",
        invalid_pin                     : "Pin can be 4 to 6 characters long",
    }
};