export const portuguese = {
    fullname                : "Nome completo",
    username                : "Nome de usuário",
    email                   : "E-mail",
    password                : "Senha",
    confirm_password        : "Confirme a senha",
    date_of_birth           : "Data de nascimento",
    create_an_account       : "Criar uma conta",
    success                 : "Sucesso",
    error                   : "Erro",
    warning                 : "Atenção",
    continue_with_facebook  : "Continue com Facebook",
    continue_with_google    : "Continue com Google",
    new                     : "novo",
    max_16_chars            : "Máx. 16 caracteres",
    unconfirmed_email       : "Unconfirmed email.",
    confirm_your_email      : "Confirme seu e-mail primeiro",
    forgot_password         : "Esqueci a senha",
    login                   : "Entrar",
    send_new_password_label : "Insira seu email",
    submit                  : "Enviar",
    confirm_email_first     : "Confirme seu e-mail primeiro",
    reset_your_password     : "Redefinir sua senha",
    my_courses              : "Meus treinos",
    add_a                   : "Adicione um",
    challenge               : "treino",
    suggested_courses       : "Sugestões para você",
    buy                     : "Compre",
    try_it                  : "Experimente",
    free                    : "Grátis",
    sponsors                : "Apoiado por",
    super_challenges        : "Super desafios",
    modules                 : "Modulos",
    buy_full_course         : 'Comprar curso completo',
    payment                 : 'Pagmento',
    enter_your_payment_info : 'Insira seus dados para pagamento. A transação é 100% segura',
    investment              : 'Investimento',
    cpf                     : 'CPF',
    card_number             : 'Número do cartão',
    name_on_card            : 'Nome no cartão',
    mm_yyyy                 : 'MM/AAAA',
    security_code           : 'Código de segurança',
    complete_purchase       : "Finalizar compra",
    class                   : 'Treino',
    extras                  : 'Extras',
    exercises               : 'Exercícios',
    previous_class          : 'Treinamento prévio',
    next_class              : 'Próxima formação',
    title_of_content        : 'Título do conteúdo',
    view_more               : 'Ver mais',
    extra_contents          : 'Conteúdo extra',
    follow                  : 'Seguir',
    comment                 : 'Comente',
    to_evaluate             : 'Avaliar',
    send_exercise           : 'Enviar exercício',
    unfollow                : 'Deixar de seguir',
    evaluate_this_exercise  : 'Avalie este exercício',
    submit_review           : 'Enviar avaliação',
    about_your_teacher      : "Sobre o seu professor",
    no_data_available       : "Não há dados disponíveis!",
    mission                 : "Sua vez!",
    tips                    : "Dicas",
    class_progress          : "Progresso de treinamento",
    classroom_progress      : "Progresso de aulas",
    no_image                : "Sem imagem",
    loading                 : "Carregando",
    request_processing      : "Aguarde, seu pedido está sendo processado",
    just_now                : "agora mesmo",
    course                  : "Explorar",
    network_of_knowledge    : "Rede do Saber",
    notifications           : "Notificações",
    logout                  : "Sair",
    login_for_nav           : "Entrar",
    no_challenges_available : "Não há desafios disponíveis!",
    contact                 : "Contato",
    telephone               : "Telefone",
    who_we_are              : "Quém somos",
    connect_with_us         : "Conecte-se conosco",
    privacy                 : "Privacidade",
    terms_conditions        : "Termos e condições",
    start_training_now      : "Partiu treino? Clique aqui!",
    share_participation     : "Compartilhe um texto, áudio, vídeo ou link",
    share_on_net            : "Compartilhar na rede",
    your_discussion_will_be : "Sua discussão será",
    shared_in_feed          : "compartilhada no Feed. Este",
    content_will_be_seen    : "conteúdo será visto",
    by_his_followers        : "por seus seguidores",
    send_mission            : "ENVIAR Missão",
    discussions             : "discussões",
    comments                : "Comentários",
    report_abuse            : "Denunciar Por Abuso",
    explain_what_happened   : "Explique aqui o ocorrido",
    evaluate_the_mission    : "Avalie a missão",
    unfollow_confirm_message: "Você quer deixar de seguir",
    view_profile            : "Ver perfil",
    edit_profile            : "Editar perfil",
    enter_current_password  : "Digite sua senha atual",
    enter_new_password      : "Escreva sua nova senha",
    current_average         : "Média atual",
    following               : "Seguindo",
    followers               : "Seguidores",
    save_profile            : "Salvar perfil",
    update_password         : "Atualizar senha",
    change_password         : "Mudar senha",
    delete                  : "Excluir",
    confirm_new_password    : "Confirme a nova senha",
    add_valuable_comments   : "Por favor, adicione seus valiosos comentários",
    page_not_found          : "Página não encontrada!",
    minute                  : "minutos",
    hour                    : "hora(s)",
    day                     : "dias",
    month                   : "mês(s)",
    year                    : "anos",
    language                : "Língua",
    per_month               : "mês",
    subscription_banner_heading : "Seja assinante: O caminho mais curto para se tornar um craque",
    subscription_banner_title   : "Ut enim ad minim veniam, quis nostrud",
    subscription_banner_desc    : "Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.",
    not_now                 : "Agora não",
    sign_it                 : "Assine",
    already_carrier_subscription: "Eu já tenho uma assinatura de operadora de celular",
    continue                : "Continuar",
    credit_card             : "Cartão de crédito",
    pay_via                 : "Pagar via",
    ok                      : "Ok",
    my_carrier              : "Minha carreira",
    phone_number            : "Número de telefone",
    pin                     : "PIN",
    confirm                 : "Confirmar",
    my_progress             : "Meu progresso",
    neymar_train_you        : "Deixe o Neymar Jr. treiná-lo",
    neymar_train_you_desc   : "O assinante Premium do NJRXP tem muitos benefícios! Acesso a todos os conteúdos, promoções, desafios exclusivos e muito mais! Você está pronto?",
    squad_corner            : "VÍdeos da galera",
    messages : {
        invalid_credentials             : "Nome de usuário ou senha inválidos.",
        registration_success            : "Seu registro foi bem sucedido.",
        forgot_password_success         : "Recebemos seu pedido e um e-mail contendo o link de senha de reinicialização foi enviado para o seu e-mail registrado.",
        reset_password_invalid_token    : "Token de senha de redefinição inválida.",
        reset_password_success          : "Sua senha foi reiniciada com sucesso. Agora você pode fazer o login com uma nova senha.",
        invalid_reset_password_token    : "Reset password token is invalid.",
        facebook_google_login_failure   : "You are few steps ahead for registration, please fill remaining details in signup page.",
        unauthenticated_user            : "You are not an authenticated user.",
        resource_not_found              : "Resource not found.",
        confirmation_email_sent_success : "Confirmation email sent successfully.",
        default_error                   : "Desculpe-me algum erro, tente novamente mais tarde.",
        course_subscription_success     : "Você foi inscrito com sucesso no curso.",
        forbidden                       : "Você não está autenticado para executar esta ação.",
        unauthorized_user               : "Você não é um usuário autorizado.",
        invalid_course                  : "Curso inválido.",
        payment_failed                  : "O seu pagamento por assinatura foi falhado. Entre em contato com o administrador.",
        trial_subscription_failed       : "Você não pode se inscrever neste curso, ou não há unidades gratuitas ou você já se inscreveu.",
        comment_success                 : "Comentário adicionado com sucesso.",
        participation_success           : "Participação adicionada com sucesso.",
        rating_success                  : "Participação avaliada com sucesso.",
        cant_rate_own_participation     : "Você não pode avaliar sua própria participação.",
        cant_rate_participation_again   : "Você não pode avaliar a participação novamente.",
        report_abuse_success            : "Sua reclamação foi registrada com sucesso",
        report_abuse_duplicate          : "Você já está reclamando esta participação.",
        follow_success                  : "Você foi seguido com sucesso por este usuário.",
        unfollow_success                : "Você conseguiu com sucesso deixar de seguir este usuário.",
        profile_update_success          : "Seu perfil foi atualizado com sucesso.",
        wrong_old_password              : "Você digitou a senha antiga incorreta.",
        same_old_new_password           : "Sua senha antiga e nova senha não podem ser iguais.",
        change_password_success         : "Sua senha foi atualizada com sucesso.",
        change_avatar_success           : "A foto do seu perfil foi atualizada com sucesso.",
        otp_unmatch                     : "OTP não corresponde",
        invalid_access                  : "Acesso inválido à página",
    },
    validation_messages : {
        fullname_required               : "Digite o nome completo",
        fullname_pattern                : 'Fullname pode ter um máximo de 30 caracteres e pode conter alfabeto, espaço (""), ponto (".") E citações simples (\')',
        username_required               : "Digite o nome de usuário",
        username_invalid                : "O nome de usuário é inválido: apenas letras minúsculas, sublinhados e números são permitidos podem ser no mínimo 4 e no máximo 16 caracteres de comprimento",
        email_required                  : "Digite o endereço de e-mail",
        email_pattern                   : "Por favor insira um endereço de e-mail válido",
        password_required               : "Digite a senha",
        current_password_required       : "Por favor insira a senha atual",
        new_password_required           : "Por favor insira a nova senha",
        confirm_password_required       : "Digite a senha de confirmação",
        password_length                 : "A senha pode ser mínima de 6 e máximo de 20 caracteres",
        password_confirm_password       : "A senha e a senha de confirmação não correspondem",
        email_username_required         : "Digite e-mail ou nome de usuário",
        cpf_required                    : "Digite CPF",
        cpf_pattern                     : "CPF inválido. O CPF deve estar no padrão seguinte xxx.xxx.xxx-xx",
        card_number_required            : "Digite o número do cartão",
        card_number_pattern             : "O número do cartão deve ter apenas números e deve ter 16 dígitos",
        card_holder_name_required       : "Digite o nome no cartão",
        card_expiration_required        : "Insira a expiração do cartão",
        card_expiration_pattern         : "O vencimento do cartão deve ser MM/AAAA",
        card_security_code_required     : "Digite o código de segurança do cartão",
        card_security_code_pattern      : "O código de segurança do cartão deve ter apenas números e deve ter 3-4 caracteres",
        comment_required                : "Por favor, escreva algum comentário",
        comment_length                  : "O comentário não pode ter mais de 140 caracteres",
        video_required                  : "Por favor, selecione um vídeo para enviar",
        audio_required                  : "Por favor, selecione um áudio para fazer o upload",
        image_required                  : "Por favor, selecione uma imagem para enviar",
        new_password_confirm_password   : "Nova senha e confirmar senha não correspondem",
        language_required               : "Por favor selecione o idioma",
        participation_text_required     : "Por favor insira algum texto",
        participation_text_length       : "O texto não pode ter mais de 140 caracteres",
        carrier_required                : "Por favor selecione transportadora",
        phonenumber_required            : "Por favor insira o número de telefone",
        phonenumber_invalid             : "Número de telefone inválido",
        pin_required                    : "Por favor, digite o pin",
        invalid_pin                     : "O pino pode ter de 4 a 6 caracteres",
    }
};